# CLOUDINARY_CLOUD_NAME=doyeh7kzi
# CLOUDINARY_API_KEY=697461559443859
# CLOUDINARY_API_SECRET=qzcrR2QwntXtxnJz2gU3ICHH9OI
# MONGODB_URI=mongodb+srv://hapicakes_user:Elwiz1106!@hapicakes-cluster.cwvvgbp.mongodb.net/hapicakes